<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Indian Districts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap">
  <style>
    body { font-family: 'Inter', Arial, sans-serif; background:#f7fafc; margin:0; color:#212121;}
    header { background:#1976d2; color:#fff; padding:2rem 1rem 1.2rem 1rem; text-align:center;}
    nav { display: flex; justify-content: center; gap: 2rem; padding: 1rem 0; background: #fff; }
    nav a { color: #1976d2; text-decoration: none; font-weight: 700; font-size: 1rem; padding: 0.3rem 1rem; border-radius: 4px; transition: background 0.17s, color 0.17s; }
    nav a:hover { background: #e3f2fd; color: #0d47a1; }
    .container { max-width:500px; margin:2rem auto; background:#fff; border-radius:12px; box-shadow:0 2px 20px rgba(25,118,210,0.07); padding:2.3rem 2rem;}
    label{display:block; margin-bottom:0.5rem; color:#1976d2;}
    input,textarea{width:100%; padding:0.7rem; border-radius:6px; border:1px solid #bbb; margin-bottom:1.2rem;}
    button{background:#1976d2; color:#fff; border:none; padding:0.8rem 2rem; border-radius:6px; font-weight:bold; font-size:1.1rem;}
    button:hover{background:#0d47a1;}
    @media(max-width:650px){.container{padding:1rem;}}
  </style>
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="states.html">Browse by State</a>
    <a href="statistics.html">Statistics</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <form>
      <label for="name">Name</label>
      <input id="name" name="name" required>
      <label for="email">Email</label>
      <input id="email" name="email" type="email" required>
      <label for="msg">Message</label>
      <textarea id="msg" name="msg" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>